<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <title>Нервная система человека</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="navbar">
    <a href="#main" class="nav-link active" data-page="main">Общая </a>
    <a href="#spinoy" class="nav-link" data-page="spinoy">Спинной мозг</a>
    <a href="#golovnoy" class="nav-link" data-page="golovnoy">Головной мозг</a>
    <a href="#behave_psycho" class="nav-link" data-page="behave_psycho">Поведение и психика</a>
    <a href="#sleep" class="nav-link" data-page="sleep">Сон и сноведения</a>
    <a href="#activity" class="nav-link" data-page="activity">Деятельность мозга</a>
  </nav>

  <div class="pages">
    <section id="main" class="page active">
      <h1> Нервная система человека </h1>
      <img src="https://ege-mobile.maximumtest.ru/v1/content/image/f46d60cf-e937-47e2-9f99-c8b1a642a711" class="neiron">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Synapse_Illustration.jpg" alt="Синапс" class="synaps">
      <p>Функции нервной системы: </p>
      <ul type=disc>
        <li>согласованная работа всего организма;</li>
        <li>ориентация организма во внешней среде;</li>
        <li>основа психической деятельности человека.</li>
      </ul>
      <p>По <span style="font-style: italic">строению</span> нервная система бывает: </p>
      <ul type=square>
        <li>Центральная нервная система (ЦНС) &mdash; головной и спинной мозг;</li>
        <li>Периферическая невная система (ПНС) &mdash; нервы, нервные узлы, рецепторы.</li>
      </ul>
      <p>По <span style="font-style: italic">функциям</span> нервная система бывает: </p>
      <ul type=circle>
        <li>соматическая: обслуживает опорно&ndash;двигательный аппарат;</li>
        <li>вегетативная (есть 2 типа: симпатическая и парасимпатическая): контролирует работу сердца и сосудов, внутренних органов, контролирует обменные процессы, рост и размножение.</li>
      </ul>
      <p><span style="font-weight: bold">Нейрон</span> &mdash; это структурно&ndash;функциональная единица НС.</p>
      <p style="clear: both">Виды нейронов:</p>
      <ul type=disc>
        <li>чувствительный/афферентный/центростремительный (длинные дендриты, короткие аксоны) &mdash; проводит импульс от рецептора ЦНС;</li>
        <li>вставочный (находится в ЦНС) &mdash; переносит информацию на другие нервные клетки;</li>
        <li>двигательный/эфферентный/центробежный (короткие дендриты, короткие аксоны) &mdash; проводит импульс от ЦНС к рабочему органу.</li>
      </ul>
      <p><span style="font-weight: bold">Синапс</span> &mdash; это место функционального контакта нейронов.</p>
      <p>Медиатор &mdash; это посредник между клетками в химическом синапсе.</p>
      <p>Виды синапсов:</p>
      <ul type=cicrle>
        <li>нейрон &rArr; нейрон;</li>
        <li>нейрон &rArr; мыщца;</li>
        <li>нейрон &rArr; железа.</li>
      </ul>
      <p>Нервный импульс &mdash; это электрическай заряд, который способен перемещаться по отросткам нервной клетки.</p>
      <p>Нервное волокно (есть 2 типа: покрытое &ndash; 120 м/с, непокрытое &ndash; 5 м/с) &mdash; это отросток нейрона, покрытый оболочками и проводящий нервный импульс.</p>
      <p>Нервы &mdash; это пучки нервных волокон, покрытые общей соединительно&ndash;тканной оболочкой.</p>
      <p>Рефлекс &mdash; это ответная реакция организма на раздражение из внешней или внутренней среды, осуществляемая нервной системой.</p>
      <p>Структурной единицой рефлекса является образованная нейронами <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%B4%D1%83%D0%B3%D0%B0"><span style="font-weight: bold; font_style: italic">рефлекторная дуга</span></a>.</p>
      <img src="https://i.yaklass.by/res/13cc383e-e9bd-437b-873c-d1fb485de5a3/%D1%80%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D0%B4%D1%83%D0%B3%D0%B0.png" alt="Рефлекторная дуга" class="refl_duga">
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xmpXmnq9tnA?si=yFTuQRIeb51HaEcy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="https://youtu.be/xmpXmnq9tnA?si=hiVPFYBslixfw_8t">Ссылка на видео в ютуб</a>
      </div>
    </section>
    <section id="spinoy" class="page">
      <h1> Спинной мозг человека </h1>
      <img src="https://spinelife.ru/wp-content/uploads/2020/12/15-1.jpg" alt="Спинной мозг" class="spinM_stroenie">
      <p>Спинной мозг лежит в позвоночном канале; длина тяжа &mdash; около 45 см. Оболочки спинного мозга: твёрдая, паутинная и мягкая. Между паутинной и мягкой оболочками расположен <span style="font-style: italic">ликвор</span> (спинномозговая жидкость), который выполняет функцию питания и защищает от сотрясений.</p>
      <h3 style="text-align: center">Внешнее строение спинного мозга.</h3>
      <p>Состоит из 31&ndash;го сегмента (сегмент &mdash; это участок спинного мозга): 8 шейных, 12 грудных, 5 посничных, 5 крестцовых, 1 хвостовой. Шейные и верхние грудные сегменты иннервируют(обслуживают) мышцы верхних конечностей, сердце и лёгкие. Нижние грудные и верхние поясничные иннервируют мышцы туловища и органы брюшной полости. Поясничные и крестцовые сегменты иннервируют мышцы нижних конечностей и органы брюшной полости. От спинного мозга отходит 31 пара спинномозговых нервов. Это смешанные нервы:</p>
      <ul type-square>
        <li>передние рога = тела двигательных нейронов;</li>
        <li>задние рога = тела вставочных нейронов;</li>
        <li>передние корешки = аксоны двигательных нейронов;</li>
        <li>передние рога = аксоны чувствительных нейронов.</li>
      </ul>
      <p style="font-weight: bold">Функции спинного мозга:</p>
      <ol>
        <li>Рефлекторная (выполняет серое вещество): сгибание/разгибание конечностей, отдёргивание руки, коленный рефлекс, потоотделение, мочеиспускание, дефекация;</li>
        <li>Проводниковая (выполняет белое вещество): спинной мозг передаёт импульсы по проводящим путям к ниже&ndash; и вышележащим отделам ЦНС.</li>
      </ol>
      <p>При нарушении связи между спинным и головным мозгом (повреждение позвоночника) наступает <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%88%D0%BE%D0%BA" target=_blank>спинальный шок</a>.</p>
    </section>
    <section id="golovnoy" class="page">
      <div style="float: left">
        <h1> Головной мозг человека </h1>
        <p>Головной мозг состоит из ствола и коры больших полушарий. </p>
        <p>Ствол состоит из 4-х частей: </p>
        <ol>
          <li>Продолговатый мозг;</li>
          <li>Задний мозг (мост и мозжечок);</li>
          <li>Средний мозг;</li>
          <li>Промежуточный мозг.</li>
        </ol>
      </div>
      <img src="https://ebooks.grsu.by/physiology/4ch_fiz_cns.png" alt="Строение головного мозга" class="golovM_stroenie">
      <h3 style="text-align: center">Отделы головного мозга, их строение и функции.</h3>
      <table>
        <tr>
          <th>Отдел мозга</th>
          <th>Строение</th>
          <th>Функции</th>
        </tr>
        <tr>
          <td style="font-weight: bold">Продолговатый мозг</td>
          <td>Белое вещество, серое в виде ядер.</td>
          <td>Центры дыхательных, пишеварительных, сосудодвигательных и защитных рефлексов; регуляция работы сердца.</td>
        </tr>
        <tr>
          <td style="font-weight: bold">Мост</td>
          <td>Белое вещество, серое в виде ядер. Проходят проводящие пути.</td>
          <td>Шейный рефлекс, регуляция работы слёзных желез.</td>
        </tr>
        <tr>
          <td style="font-weight: bold">Мозжечок</td>
          <td>Два полушария, соединённые червем, покрыты корой с извилинами.</td>
          <td>Центр координации движений и сохранения равновесия.</td>
        </tr>
        <tr>
          <td style="font-weight: bold">Средний мозг</td>
          <td>Четверохолмие и ножки мозга.</td>
          <td>2 верхних бугра &mdash; 2 нижних бугра &mdash; ориентировочные слуховые рефлексы; рефлекс расширения и сужения зрачка, движение глаз, сохранение позы тела.</td>
        </tr>
        <tr>
          <td rowspan="2" style="font-weight: bold">Промежуточный мозг (центр терморегуляции)</td>
          <td>Таламус</td>
          <td>Центр всех видов чувствительности, внешнего проявления эмоций, центры боли, удовольствия.</td>
        </tr>
        <tr>
          <td>Гипоталамус</td>
          <td>Центр вегетативной нервной системы, центры голода, жажды, сна, поведенческих реакций, связанных с размножением. Местонахождение зрительного перекрёста. </td>
        </tr>
        <tr>
          <td style="font-weight: bold">Большие полушария</td>
          <td>80% мозга. Правое и левое полушария, соединенные мозолистым телом. Покрыты корой с извилинами и бороздами. Главные борозды: центральная, боковая и теменно&ndash;затылочная. Доли: лобная, височная, теменная, затылочная.</td>
          <td>Центральный отдел анализаторов. В затылочной доле &mdash; зрительная, в височной &mdash; обонятельная и слуховая сенсорные зоны. Зоны вкусового, кожного и мышечного чувства &mdash; в теменной, а двигательная зона &mdash; в лобной. Орган психической деятельности, приобретения и накопления опыта. Правое полушарие &mdash; образное мышление, левое &mdash; словесно&ndash;логическое мышление. Контроль работы организма и связи с внешней средой.</td>
        </tr>
      </table>
    </section>
    <section id="behave_psycho" class="page">
      <h1> Поведение и психика человека </h1>
      <p>Поведение &mdash; это совокупность целенаправленных действий, определяемых биологическими потребностями и социальными мотивами.</p>
      <p>Психика &mdash; это функции головного мозга, которые отражают явления внешнего и внутреннего мира человека.</p>
      <h3>Образование условных рефлексов</h3>
      <p>Условия для образования: </p>
      <ul type=cirle>
        <li>бодрствующее состояние коры;</li>
        <li>отсутствие сторонних раздражителей;</li>
        <li>сочетание условного и безусловного раздражителей;</li>
        <li>условный раздражитель предшествует безусловному;</li>
        <li>многократное повторение.</li>
      </ul>
      <h3>Механизм торможения.</h3>
      <p>Торможение &mdash; это процессы, приводящие к ослаблению возбуждения в ЦНС.<br>Внешнее торможение: при действии нового сильного раздражителя.<br>Внутреннее раздражение: при неподкреплении условного раздражителя безусловным.</p>
    </section>
    <section id="sleep" class="page">
      <h1> Сон и сноведения </h1>
      <p>Сон &mdash; это особое функциональное состояние организма, которое характеризуется обездвиженностью и снижением активности физиологических процессов.<br>Сноведение &mdash; это события, картины, образы, возникающие у спящего человека. </p>
      </ul>
      <h2 style="text-align: center">Виды сна: </h2>
      <table>
        <tr>
          <th>Медленный</th>
          <th>Быстрый</th>
        </tr>
        <tr>
          <td>Настпуает после засыпания, длится 60&ndash;90 минут.</td>
          <td>Наступает после медленного сна, длится 10&ndash;15 минут.</td>
        </tr>
        <tr>
          <td>Снижается обмен веществ, мышцы расслаблены, температура тела понижена, разговоры во сне, лунатизм.</td>
          <td>Повышается обмен веществ, сокращаются глазодвигательные и мимические мышцы и мышцы конечностей, температура тела повышена, реалистичные сноведения.</td>
        </tr>
        <tr>
          <td>Восстановление энергетических ресурсов в нервных клетках.</td>
          <td>Упорядочение информациии.</td>
        </tr>
      </table>
    </section>
    <section id="activity" class="page">
      <h1> Деятельность мозга </h1>
      <p>Сознание &mdash; это форма психического отражения действительности в виде знаний об окружающем мире. <br>Ощущение &mdash; это отражение мозгом свойств и явлений при воздействии на рецепторы органов чувств. <br>Восприятие &mdash; это приём и преобразование информации, обеспечивающие ориентировку в окружающем мире. <br>Внимание &mdash; это сосредоточенность на чём&ndash;либо. <br>Память &mdash; это процесс накопления, хранения и воспроизведения прошлого опыта. </p>
      <p><span style="bold">Виды памяти: </span></p>
      <ul type=circle>
        <li>по характеру психической активности:
          <ul type=square>
            <li>эмоциональная;</li>
            <li>смысловая;</li>
            <li>образная;</li>
            <li>двигательная.</li>
          </ul>
        </li>
        <li>по длительности хранения информации:
          <ul type=square>
            <li>кратковременная;</li>
            <li>промежуточная;</li>
            <li>долговременная.</li>
          </ul>
        </li>
      </ul>
      <p>Мышление &mdash; это высшая степень человеческого познания. </p>
      <p>Речь &mdash; это вид коммуникативной деятельности человека. Речь различается на внешнюю/внутреннюю и видимую/слышимую/произносимую. С речью связаны <span style="font-weight: bold">сигнальные системы: </span></p>
      <ol>
        <li>Первая сигнальная система (есть у животных и человека): воспринимает конктретную информацию с помощью органов чувств;</li>
        <li>Вторая сигнальная система (есть только у человека): воспринимает информацию в виде слов, символов, знаков.</li>
      </ol>
    </section>
  </div>

  <script src="script.js"></script>
</body>

</html>